# the-usual

./: .env.example  .gitattributes  .gitignore  package-lock.json  pom.xml  run.sh  web.config
src/main/java/com/theusual/: TheusualApplication.java
src/main/java/com/theusual/config/: CorsConfig.java  CorsFilter.java  WebConfig.java
src/main/java/com/theusual/controllers/: AdminCategoryController.java  AuthController.java  CategoryController.java  HealthController.java  ItemController.java  OrderController.java  ProductController.java  PublicCategoryController.java  SubCategoryController.java  TestController.java  UploadController.java  UserOrdersController.java
src/main/java/com/theusual/dto/: OrderRequest.java  ProductResponseDTO.java
src/main/java/com/theusual/models/: Category.java  Item.java  Order.java  OrderItem.java  Product.java  Subcategory.java
src/main/java/com/theusual/repositories/: CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/java/com/theusual/services/: AzureStorageService.java  CategoryService.java  ItemService.java  OrderService.java  OtpService.java  ProductService.java  SubCategoryService.java
src/main/resources/: application.properties  application.yml  web.config
src/test/java/com/theusual/: TheusualApplicationTests.java
src/test/resources/: application.yml
theusual/: pom.xml
theusual/src/main/java/com/theusual/: TheusualApplication.java
